# Choose one of the following two settings, the 1st will log just to the console, or the 2nd to the console and file.
# log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout, file

# log to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=java-read-write-sheet.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

